import json
from db import *
from MegaClass import Account


def main():

    listNames = ["Valera", "Artem", "Kolya", "Petya", "Kostya"]
    listNumbers = ["+7-903-800-00-00", "+79000002121", "89003211234", "89077077070"]
    listEmail = ["valera@mail.com", "artem@gmail.com", "kolya@mail.ru", "petya@yandex.ru", "kostya@rambler.ru"]
    listBalance = [1000, 3450, 980, 1250, 398]
    sqlConnect.connect()
    sqlConnect.create_tables([AccountDb])

account1 = Account('Valera', '+7-900-000-00-00', 'valera@mail.com', 1000)
users1 = AccountDb.create(account=account1.accountName, phone=str(account1.phone), email=account1.email,
                          balance=account1.balance)
users1.save()
users = users1.select()

for records in users.tuples().iterator():
    print(records)
    for v in records:
        print(v)

cursor = sqlConnect.cursor()
cursor.execute("DELETE FROM AccountDb")
print(f"удалено: {cursor.rowcount}")

account1 = Account('Valera', '+7-900-000-00-00', 'valera@mail.com', 1000)
account2 = Account('Artem', '+7-908-222-80-00', 'artem@gmail.com', 3450)
account3 = Account('Kolya', '+79000002121', 'kolya@mail.ru', 980)
account4 = Account('Petya', '89003211234', 'petya@yandex.ru', 1250)
account5 = Account('Kostya', '89077077070', 'kostya@rambler.ru', 398)
users1 = AccountDb.create(account=account1.accountName, phone=str(account1.phone), email=account1.email,
                          balance=account1.balance)
users2 = AccountDb.create(account=account2.accountName, phone=str(account2.phone), email=account2.email,
                          balance=account2.balance)
users3 = AccountDb.create(account=account3.accountName, phone=str(account3.phone), email=account3.email,
                          balance=account3.balance)
users4 = AccountDb.create(account=account4.accountName, phone=str(account4.phone), email=account4.email,
                          balance=account4.balance)
users5 = AccountDb.create(account=account5.accountName, phone=str(account5.phone), email=account5.email,
                          balance=account5.balance)
users.save()
users = users.select()
List = []

for records in users.tuples().iterator():
    Data = {
        "id": records[0],
        "name": records[1],
        "phone": records[2],
        "email": records[3],
        "balance": records[4]
    }
    List.append(Data)
    print(Data)

    sql = "select * from AccountDb"
    cursor.execute(sql)
    users = cursor.fetchall()
    print(users)

    ListJson = json.dump(List, indent=4)
    print(ListJson)
    with open("Users.json", "w") as file:
        file.write(ListJson)

if __name__ == ' main ':
    main()
